<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchDropFarmBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="client_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unset</Value>
    </Setting>
    <Setting Name="client_secret" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unset</Value>
    </Setting>
    <Setting Name="access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unset</Value>
    </Setting>
    <Setting Name="auto_open" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="auto_close" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="browser_procname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unset</Value>
    </Setting>
  </Settings>
</SettingsFile>